MONGO_URI= # Your MongoDB URI https://www.mongodb.com/cloud/atlas || mongodb://localhost:27017
MONGO_DB= # Your MongoDB Database Name

JWT_SECRET= # Your JWT Secret
JWT_EXPIRES_IN_MINUTES= # Your JWT Expiration Time in Minutes

SMTP_SERVER= # Your SMTP Server
SMTP_USERNAME= # Your SMTP Username
SMTP_PASSWORD= # Your SMTP Password
SERVER_HOSTNAME= # Your Server Hostname